<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="poool.jpeg">
    
    <title>PIZZA HUT</title>
    <style>
         body{
        background-color: rgb(37, 32, 32);
        width: 100%;
      }
      *{
        margin: 0px;
      }
        nav{
            height: 60px;
            width: 100%;
            background-color:rgb(165, 37, 11);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .navlogo img{
            height: 60px;
            width: 80px;
            margin: 7px 0px 7px 5px  ;
        }
       .nav-items{
        word-spacing: 50px;
     
       }
      .nav-items a{
        text-decoration: none;
        font-size: 22px;
        padding: 15px 5px;
        color: whitesmoke;

       }
       
       nav .nav-items{
        position: absolute;
        right: 20px;
       }
       .nav-items:hover a{
        filter: blur(2px);
       }
       .nav-items a:hover{
        color: rgb(25, 6, 6);
        font-size: 25px;
        filter: blur(0px);
       }
       .nav-items button{
        
        border: 3px solid;
        border-radius: 5px;
        color: rgb(233, 48, 6);
       }
      .home{
        width: 100%;
      }
       .home img{
        height: 580px;
    background-image: linear-gradient(rgba(236, 24, 24, 0.2),rgba(241, 25, 9, 0.1)),url("table.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    width: 100%;
 
       }
       #coverpage{
        filter: blur(1.6px);
  -webkit-filter: blur(1.6px); 
       }
       
       .box h1{
        color: red;
        font-weight:950;
        position: relative;
        top: -400px;
        left: 600px;
       }
       .box h2{
        color: red;
        font-weight: 950;
        position: relative;
        top: -400px;
        left: 600px;
       }
       .box span{
        color: rgba(44, 2, 123, 0.94);
       }
       
       #food1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        top: -350px;
       }
       #food2{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        top: -350px;
        left: 40px;
       }
       #food3{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        top: -350px;
        left: 140px;
       }
       #food4{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        top: -350px;
        left: 200px;
       }
       #food5{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        top: -350px;
        left: 300px;
       }
       .about{
        height: 300px;
        width: 100%;
        margin-top: 50px;

       }
       .about h1{
        color: antiquewhite;
        position: relative;
        top: -270px;
       }
       .abtimg .img1{
        height: 450px;
        width: 350px;
        position: relative;
        top: -230px;
       }
       .abtimg .img2{
        height: 300px;
        width: 400px;
        position: relative;
        top: -250px;
        left: 50px;
       }
       .foodex{
        height: 400px;
        width: 400px;
        color: white;
        position: relative;
        top: -750px;
        left: 850px;
       }
       .foodex h1{
        position: relative;
        top: 0px;
        
       }
       .foodex p{
        position: relative;
        top: 50px;
        text-align: justify;
        font-size: 20px;
       }
       .foodex h2{
        position: relative;
        top: 80px;
       }
       .foodex span{
        color: red;
        font-size: 55px;
       }
       .contactus{
    height: 600px;
    width: 100%;
    background-color: black;
  }
  .cont{
    height: 500px;
    width: 600px;
    position: relative;
    
  }
  
  .cont input{
    height: 40px;
    width: 600px;
    display: block;
    margin: 50px;
    font-size: 25px;
  }
  .cont h2{
    position: relative;
    top: 40px;
    color: brown;
    font-size: 45px;
  }
  textarea{
position: relative;
left: 50px;
height: 80px;
    width: 600px;
    font-size: 20px;

  }
  .cont button{
    position: relative;
    left: 250px;
    transition: all 1s ease-in;
    font-size: 25px;
  }
  .cont button:hover{
    color: rgb(255, 0, 0);
  }
  .super img{
    height: 400px;
    width: 500px;
    position: relative;
    left: 750px;
    top: -300px;
  }
  .food img{
            height:250px ;
            width: 310px;
            margin: 10px;
            background-color: black;
        }
      
        .food img:hover{
    transform: scale(1.2);
  }
  .food{
    height: 500px;
    width: 100%;
    margin-top: 250px;
  }
  .food h1{
    color: antiquewhite;
    position: relative;
  }
  .food span{
    color: red;
  }
      .last{
        height: 100px;
        width: 100%;
        position: relative;
        top: 120px;
        color: aliceblue;
        word-spacing: 100px;
        font-size: 40px;
        margin-left: 180px;
        
      }
        #face:hover{
            color: blue;
        }
        #insta:hover{
            color: red;
        }
        #twit:hover{
            color: blue;
        }
        #snap:hover{
            color: yellow;
        }
        #link:hover{
            color: blue;
        }
        #sky:hover{
            color: blue;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navlogo"><img src="ph1.png" alt=""></div>
        <div class="nav-items">
            <a href="#home">Home</a>
            <a href="#abt">About</a>
            <a href="pizamenu.html" target="_parent">Menu</a>
            <!-- <a href="menu.html">Special</a> -->
            <a href="#cont">Contact</a>
            <a href="tableregistartion.html" style="color:rgb(148, 56, 56);"><button>Book a Table</button></a>
        </div>
        
        </nav>
        <!-- homepage starts  -->
        <div class="home" id="home">
            <img src="Pizza-Hut.jpg" alt="" id="coverpage">
            <div class="box"> <br><br>
                <!-- <h1>PIZZA
                   <span>HAT</span> </h1> -->
                
        <img src="np1.png" alt="" id="food1">
        <img src="np2.png" alt="" id="food2">
        <img src="vp1.jpg" alt="" id="food3">
        <img src="vp2.jpg" alt="" id="food4">
        <img src="np7.png" alt="" id="food5">
        
    </div> </div><br>
      <!-- homepage ends -->
      <div class="about" >
        <h1 id="abt">About Us</h1>
        <div class="abtimg">
            <img src="pz.jpeg" alt="" class="img1" >
            <img src="dp5.jpg" alt="" class="img2">
        </div>
        <div class="foodex">
            <h1>PIZZA <span>HUT</span> </h1>
            <p>Pizza has transcended its Italian origins and found a home in cuisines all over the world. In the United States, it's a staple in most cities, with regional variations like New York-style and Detroit-style pizza. In Japan, you can find unique toppings like squid and mayonnaise. In India, there's the spicy and flavorful "paneer tikka" pizza. The diversity of pizza worldwide reflects the adaptability of this beloved food.</p>
            <h2>MON-SUN       08AM-11PM</h2>
        </div>
      </div>
      <div class="contactus">
     
            <div class="cont">
            <h2 id="cont"> CONTACTUS!!<h2>
                <input type="textbox" placeholder="FirstName">
                <input type="textbox" placeholder="LastName">
                <input type="textbox" placeholder="email" required>
                <input type="textbox" placeholder="Subject">
                <textarea name="" id="" cols="20" rows="5" placeholder="Message" ></textarea>
                <button>send message</button>
            </div>
            <div class="super">
            <img src="bi1.webp" alt=""></div>
      </div>
      
      <div class="last">
        <i class="fa fa-facebook-square" aria-hidden="true" id="face" ></i>
        <i class="fa fa-instagram" aria-hidden="true" id="insta"></i>
        <i class="fa fa-twitter" aria-hidden="true" id="twit"></i>
        <i class="fa fa-github-square" aria-hidden="true" ></i>
        <i class="fa fa-snapchat-square" aria-hidden="true" id="snap"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true" id="link"></i>
        <i class="fa fa-skype" aria-hidden="true" id="sky"></i>

    </div>
</body>
</html>
