<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
    .head{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 30px;
    background-color: rgb(35, 88, 116);

}
.menu{
    width: 100%;
    height: 100vh;
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.menu_items {
    width: 370px;
    height: 300px;
    position: relative;
    
    overflow: hidden;
}

.menu_items:hover {
    border: 3px solid #224fd7;

}

.menu_items img {
    width: 100%;
    height: 100%;
}

.text {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
    opacity: 0;
    transition: all 0.4s;
    cursor: pointer;
    background-color: #224fd7;

}

.text:hover {
    opacity: 1;
}

.text h4 {
    font-size: 30px;
    font-family: 'Cinzel', serif;
    transition: all 0.6s;



}

.text p {
    font-size: 30px;
    color: orange;
    transition: all 0.6s;
}

.text>* {
    transform: translateY(25px);
}

.text:hover>* {
    transform: translateY(0px);
}
    </style>
</head>
<body>
    
    <div class="head">
        <h1>NON-VEG PIZZAS</h1>
    </div>
    <div class="menu" id="non-veg">
        <div class="menu_items">
            <img src="np1.png" alt="">
            <div class="text">
                <h4>CHICKEN GOLDEN DELIGHT</h4>
                <p>&#8377;450.00</p>
            </div>
        </div>
        <div class="menu_items">
            <img src="np2.png" alt="">
            <div class="text">
                <h4>NON VEG SUPREME</h4>
                <p>&#8377;599.00</p>
            </div>
        </div>
        <div class="menu_items">
            <img src="np3.png" alt="">
            <div class="text">
                <h4>CHICKEN DOMINATOR</h4>
                <p>&#8377;370.00</p>
            </div>
        </div>
        <div class="menu_items">
            <img src="np4.jpg" alt="">
            <div class="text">
                <h4>PEPPER BARBECUE & ONION</h4>
                <p>&#8377;350.00</p>
            </div>
        </div>
        <div class="menu_items">
            <img src="np5.png" alt="">
            <div class="text">
                <h4>CHICKEN SAUSAGE</h4>
                <p>&#8377;300.00</p>
            </div>
        </div>
        <div class="menu_items">
            <img src="np6.png" alt="">
            <div class="text">
                <h4>PEPPER BARBECUE CHICKEN</h4>
                <p>&#8377;320.00</p>
            </div>
        </div>
        <div class="menu_items">
            <img src="np7.png" alt="">
            <div class="text">
                <h4>INDI CHICKEN TIKKA</h4>
                <p>&#8377;499.00</p>
            </div>
        </div>
        <div class="menu_items">
            <img src="np8.png" alt="">
            <div class="text">
                <h4>CHICKEN PEPPERONI</h4>
                <p>&#8377;399.00</p>
            </div>
        </div>
        </div>
    
    
          
        <div class="head">
            <h1>VEG PIZZAS</h1>
        </div>
        <div class="menu" id="veg">
            <div class="menu_items">
                <img src="vp1.jpg" alt="">
                <div class="text">
                    <h4>MARGHERITA</h4>
                    <p>&#8377;170</p>
                </div>
            </div>
            <div class="menu_items">
                <img src="vp2.jpg" alt="">
                <div class="text">
                    <h4>DOUBLE CHEESE MARGHERITA</h4>
                    <p>&#8377;170</p>
                </div>
            </div>
            <div class="menu_items">
                <img src="vp3.jpg" alt="">
                <div class="text">
                    <h4>FARM HOUSE</h4>
                    <p>&#8377;150</p>
                </div>
            </div>
            <div class="menu_items">
                <img src="vp4.jpg" alt="">
                <div class="text">
                    <h4> PEPPY PANEER</h4>
                    <p>&#8377;250.00</p>
                </div>
            </div>
            <div class="menu_items">
                <img src="vp5.jpg" alt="">
                <div class="text">
                    <h4>MEXICAN GREEN WAVE</h4>
                    <p>&#8377;170.00</p>
                </div>
            </div>
            <div class="menu_items">
                <img src="vp6.jpg" alt="">
                <div class="text">
                    <h4>DELUXE VEGGIE</h4>
                    <p>&#8377;220</p>
                </div>
            </div>
            <div class="menu_items">
                <img src="vp7.jpg" alt="">
                <div class="text">
                    <h4>VEG EXTRAVAGANZA
                    </h4>
                    <p>&#8377;140</p>
                </div>
            </div>
            <div class="menu_items">
                <img src="vp8.jpg" alt="">
                <div class="text">
                    <h4> CHEESE N CORN</h4>
                    <p>&#8377;90.00</p>
                </div>
            </div>
            </div>
    </div>
</body>
</html>